<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>threejs中3D视野的缩放</title>
    <style>
        /*#choose {*/
        /*    position: absolute;*/
        /*    width: 120px;*/
        /*    height: 50px;*/
        /*    left: 50px;*/
        /*    top: 50px;*/
        /*}*/
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body onload="threeStart()">
<div id="canvas-frame" ></div>
<!--        <select id="choose" >-->
<!--            <option value="1" selected="selected">35号楼门卫</option>-->
<!--            <option value="2">36号楼配电房</option>-->
<!--            <option value="3">高层21</option>-->
<!--            <option value="4">a34</option>-->
<!--            <option value="5">叠拼0</option>-->
<!--            <option value="6">叠拼1</option>-->
<!--            <option value="6">高层21</option>-->
<!--        </select>-->
</body>

<script type="text/javascript" src="js/three.js" ></script>
<script type="text/javascript" src="js/OrbitControls.js"></script>
<script type="text/javascript" src="js/ColladaLoader.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

    var scene,camera,light,renderer; //定义必须量
    var controls,mesh,address,dae;         //自定义添加量
    var raycaster,raynormal,mouse;                   //射线 射线法向量 鼠标位置
    var modelgeometry,modelmesh,modelface;           //模型形状 模型
    var triangle,triangleArea;                       //三角形，三角形总面积
    var canvas = null;//DOM对象
    var pointsArr =[];
    var $choose = $('#choose');
    // var window.innerWidth = document.getElementById('canvas-frame').clientwindow.innerWidth;   //画布宽
    // var window.innerHeight = document.getElementById('canvas-frame').clientwindow.innerHeight; //画布高
    //初始化DOM对象
    function initDOM(){
        canvas = document.getElementById("canvas-frame");
    }

    //初始化渲染器
    function initThree(){
        renderer = new THREE.WebGLRenderer({
            antialias : true
            //canvas: document.getElementById('canvas-frame')
        });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xFFFFFF, 1.0);
        canvas.appendChild(renderer.domElement);
    }

    //初始化场景
    function initScene(){
        scene = new THREE.Scene();
    }

    //初始化相机
    function initCamera() {  //透视相机
        camera = new THREE.PerspectiveCamera(45,  window.innerWidth/window.innerHeight , 1, 10000);
        camera.position.set(500, 500, 500);
        // camera.position.set(0, 400, 0);
        camera.lookAt(0,0,0);
    }

    // 环境光
    function initLight(){
        // light = new THREE.DirectionalLight(0xffffff); /*方向性光源*/
        // light.position.set(600, 1000, 800);
        // light.castShadow = true;
        // scene.add(light);
        var pointLight1 = new THREE.PointLight( 0xFFC0CB);
        pointLight1.position.set( 900, 900, 900 );
        scene.add( pointLight1 );
        var pointLight2 = new THREE.PointLight( 0xFFC0CB);
        pointLight2.position.set( -900, -900, -900 );
        scene.add( pointLight2 );
        // light = new THREE.AmbientLight(0x0c0c0c); //模拟漫反射光源
        // scene.add(light);
    }

    //初始化对象
    function initObject(){
        //初始化地板
        // initFloor();
        // initSphere();
    }

    //辅助网格
    function initGrid(){
        var helper = new THREE.GridHelper( 1000, 50 );
        scene.add( helper );
    }

    //自定义模型
    //自定义小球
    // function initSphere(){
    //     var geometry = new THREE.SphereGeometry( 5, 32, 32 );
    //     var material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
    //     var sphere = new THREE.Mesh( geometry, material );
    //     sphere.position.set(200,100,100);
    //     scene.add( sphere );
    // }
    //创建一个正方体
    // function initFloor(){
    //         var geometry = new THREE.BoxGeometry(150, 100, 50);
    //         for ( var i = 0; i < geometry.faces.length; i += 2 ) {
    //             var hex = Math.random() * 0xffffff;
    //             geometry.faces[ i ].color.setHex( hex );
    //             geometry.faces[ i + 1 ].color.setHex( hex );
    //         }
    //         var material = new THREE.MeshBasicMaterial( { vertexColors: THREE.FaceColors} );
    //         //将material材料添加到几何体geometry
    //         mesh = new THREE.Mesh(geometry, material);
    //         mesh.position = new THREE.Vector3(0,0,0);
    //         scene.add(mesh);
    //     }

    // 引入模型
    address = './TestModel/35号楼门卫.dae';
    function manload(){
        // axesHelper = new THREE.AxisHelper(1000);      // 创建坐标轴
        // scene.add(axesHelper);
        var loader = new THREE.ColladaLoader();
        loader.load(address, loadDae);
        function loadDae(collada) {
            dae = collada.scene;
            dae.position.set(0,0,0);
            // 缩放
            var n = 1;
            dae.scale.set(n, n, n);
            scene.add(dae);
        }
    }

    //射线计算鼠标移动
    raycaster = new THREE.Raycaster();
    mouse = new THREE.Vector2();

    function ray(event) {
        // 将鼠标位置归一化为设备坐标。x 和 y 方向的取值范围是 (-1 to +1)
        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
        //通过摄像机和鼠标位置更新射线
        raycaster.setFromCamera( mouse, camera );
        // 计算物体和射线的焦点
        var intersects = raycaster.intersectObjects([dae],true);
        console.log(intersects[0]);
        deletpoint();   //清空所有点
        if (intersects.length) {
            var rs = intersects[0];
            if(rs.object.type === "Mesh"){
                // var mate = new THREE.LineBasicMaterial( ); 更换材质
                // rs.object.material = mate;
                // rs.object.material.color = {r: 0.5, g: 0.5, b: 1}; //设置颜色
                modelmesh = rs.object;
                if(modelmesh.geometry.type === "BufferGeometry"){
                    modelgeometry  = new THREE.Geometry().fromBufferGeometry( modelmesh.geometry );//转换得出新对象
                }
                // console.log(modelgeometry);           //输出新模型的几何
                modelface = modelgeometry.faces;        //模型的面
                raynormal = rs.face.normal;  //射线法向量
                triangleArea = 0;     //图形面积
                // JSON.stringify(raynormal) === JSON.stringify(modelface[i].normal)
                for(var i = 0; i<modelface.length; i++){
                    // 通过法向量判断平行
                    if(Math.round(raynormal.x) === Math.round(modelface[i].normal.x) &&
                        Math.round(raynormal.y) === Math.round(modelface[i].normal.y) &&
                            Math.round(raynormal.z) === Math.round(modelface[i].normal.z)){
                        // 设置面的颜色
                        // modelface[i].color.setHex( 0xFFC0CB );
                        // modelmesh.material = new THREE.MeshLambertMaterial( {
                        //     vertexColors: THREE.FaceColors,

                        // } );
                        var a1 = modelface[i].a;
                        var b1 = modelface[i].b;
                        var c1 = modelface[i].c;
                        var a2 = modelgeometry.vertices[a1];
                        var b2 = modelgeometry.vertices[b1];
                        var c2 = modelgeometry.vertices[c1];
                        modelmesh.localToWorld(a2);
                        modelmesh.localToWorld(b2);
                        modelmesh.localToWorld(c2);
                        
                        //通过点相同判断共面
                        rsface = rs.face;
                        var a3 = rsface.a;
                        var b3 = rsface.b;
                        var c3 = rsface.c;
                        var a4 = modelgeometry.vertices[a3];
                        var b4 = modelgeometry.vertices[b3];
                        var c4 = modelgeometry.vertices[c3];
                        // modelmesh.localToWorld(a4);
                        // modelmesh.localToWorld(b4);
                        // modelmesh.localToWorld(c4);
                        console.log('++++++');
                        console.log(modelface[i]);
                        console.log(a2,b2,c2);
                        console.log('______');
                        console.log(rsface);
                        console.log(a4,b4,c4);
                        console.log('??????');


                        //添加小球 使用PointsMaterial
                        var starsGeometry = new THREE.Geometry();
                        starsGeometry.vertices.push( a2,b2,c2 );
                        var starsMaterial = new THREE.PointsMaterial( { size:15,color: 0xff0000 } );
                        var starField = new THREE.Points( starsGeometry, starsMaterial );
                        scene.add( starField );
                        // break;
                        // console.log(a1,b1,c1);
                        // console.log(a2,b2,c2);
                        triangle = new THREE.Triangle(a2,b2,c2);
                        triangleArea += triangle.getArea();
                    }
                }
                console.log(Math.floor(triangleArea)/1550);
            }
        }else {
            // pointsArr = null; 数组方法删除
            // scene.traverse(function (child) {
            //     if(child && child.type === 'Points'){
            //         pointsArr.push(child);
            //     }
            // });
            // console.log(pointsArr);
            // var pointslen = pointsArr.length;
            // for(var i = 0; i< pointslen; i++){
            //     pointsArr.shift();
            // }
            // console.log(pointsArr);

            //若无选中目标
            deletpoint();
        }
    }
    // 删除点
    function deletpoint() {
        var scechildlen = scene.children.length;
        for(var i1 = 0;i1 < scechildlen; i1 ++){
            // console.log(scene.children[i].type);
            if(scene.children[i1].type === "Points"){
                pointsArr.push(i1);
                // scene.remove(scene.children[i]);
            }
        }
        for(var i = 0;i < scene.children.length; i ++){
            for(var j=0; j<pointsArr.length;j++) {
                if (i === pointsArr[j]) {
                    scene.remove(scene.children[i]);
                    i--;
                }
            }
        }
    }

    //控件操作模块
    function OrbitControls(camera, renderer) {
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.autoRotate = false; //是否自动旋转
        controls.autoRotateSpeed = 0.5; //自动旋转速度，正比
    }

    // 动画循环
    function animation(){
        controls.update();
        // ray();
        // dae.position.x +=1;
        renderer.render(scene, camera);
        requestAnimationFrame(animation);
    }
    /* function select(){
         // console.log(typeof parseInt($(this).val()));
         switch (value) {
             case 1:
                 address = './TestModel/35号楼门卫.dae';
                 break;
             case 2:
                 address = './TestModel/36号楼配电房.dae';
                 break;
             case 3:
                 address = './TestModel/高层21.dae';
                 break;
             case 4:
                 address = './TestModel/a34.dae';
                 break;
             case 5:
                 address = './TestModel/叠拼0.dae';
                 break;
             case 6:
                 address = './TestModel/叠拼1.dae';
                 break;
             case 7:
                 address = './TestModel/高层10.dae';
                 break;
         }
     }*/
    //初始化页面加载
    function threeStart(){
        //初始化DOM对象
        initDOM();
        //初始化渲染器
        initThree();
        //初始化场景
        initScene();
        //初始透视化相机
        initCamera();
        //初始化光源
        initLight();
        //模型对象
        initObject();
        //初始化网格辅助线
        initGrid();
        //控制视角函数
        OrbitControls(camera, renderer);
        //加载人物模型
        manload();
        //渲染
        renderer.render(scene, camera);
        //实时动画
        animation();
        // $choose.bind('click',select);
        $('body').bind('click',ray);
    }

</script>
</html>

